spring.datasource.url=jdbc:postgresql://containers-us-west-100.railway.app:7636/railway
spring.datasource.username=postgres
spring.datasource.password=7yJS4KFH6oCkr3gOSnmK
#----JPA-ORM Propreties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate..format_sql=true